map $uri $docid {
    default $uri;
    "~/doc/edit/(.*)" $1;
    "~/doc/(connect|op|presence|get)/(.*)/(.*)" $2;
} 

upstream backend {
    hash $docid consistent;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    server 127.0.0.1:3004;
    server 127.0.0.1:3005;
    server 127.0.0.1:3006;
    server 127.0.0.1:3007;
    server 127.0.0.1:3008;
    server 127.0.0.1:3009;
    server 127.0.0.1:3010;
    keepalive_timeout 300s;
    keepalive 50;
}

server {
    listen 80;

    server_name zero-and-one.cse356.compas.cs.stonybrook.edu;

	location / {
        proxy_read_timeout 24h;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        # proxy_pass http://127.0.0.1:3000;
        proxy_pass http://backend;
        # proxy_next_upstream error timeout http_500;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}